# jemdoc: menu{MENU}{activities.html}, notime
== Publications


== Events organised
	- Mini-symposium “[activities.html Geometric Aspects of Inverse Problems: Non-smooth Regularization and Optimization]”: Applied Inverse Problems, Grenoble, France, 8-12 July 2019. Co-organised with [http://www.damtp.cam.ac.uk/user/cmhsp2/ C. Poon].
	- Mini-symposium “[https://www.siam-is18.dm.unibo.it/minisymposia/99 Approaches for Fast Optimisation in Imaging and Inverse Problems]”: SIAM Conference on Imaging Science, Bologna, Italy, 5-8 June 2018. Co-organised with [http://mnikolova.perso.math.cnrs.fr/ M. Nikolova] and [http://www.damtp.cam.ac.uk/user/cbs31/Home.html C. Schönlieb].
	
	
== Upcoming
	- Make FISTA Faster Again: IMA and OR Society Conference on Mathematics of Operational Research, Birmingham UK, 25-26 April 2019.
	- Local Linear Convergence of Variance Reducing Stochastic Gradient Descent: Applied Inverse Problems (AIP), Grenoble France, 8-12 July 2019.
	- Improving FISTA: Faster, Smarter and Greedier: International Congress on Industrial and Applied Mathematics (ICIAM), Valencia Spain, 15-19 July 2019.


== Invited talks
	- First-order Proximal Splitting Methods: Geometry and Beyond: Young Mathematician Forum, Shanghai Jiao Tong University, Shanghai China, 21-23 December 2018.
	- Make FISTA Faster Again: SIAM Conference on Imaging Science, Bologna Italy, 5-8 June 2018.
	- Activity Identification and Local Linear Convergence of Forward–Backward-type Methods: Optimization, Lisbon Portugal, 6-8 September 2017
	#
	- MUSTARD: a MUlti-Step inerTial operAtoR splitting methoD: Workshop on Signal Processing, Optimization and Compressed Sensing (SPOC), Nankai University, Tianjin China, 17-21 December, 2016
	#
	- Activity identification and local linear convergence of Forward–Backward-type methods: Problèmes Inverses, Contrôle et Optimisation de Formes (PICOF), Autrans France, 1-3, June 2016
	

== Conferences proceedings
	- Local Linear Convergence of Primal–Dual splitting methods for Low Complexity Regularization: Signal Processing with Adaptive Sparse Structured Representations (SPARS), Lisbon Portugal, 4-8 June 2017.
	 #
	- Local Linear Convergence of Forward-Backward-type and Douglass-Rachford/ADMM methods for Low Complexity Regularizations: Signal Processing with Adaptive Sparse Structured Representations (SPARS), Cambridge UK, 6-9 July 2015.
	#
	- Activity Identification & Local Linear Convergence of Forward-Backward and Variants: Journées annuelles 2014 du GdR MOA, XLIM, Université de Limoges, France, 3-5 December 2014.
	#
	- Iteration-Complexity for Inexact Proximal Splitting Algorithms: Int. Traveling Workshop on Interactions between Sparse models and Technology (iTWIST), Namur Belgium, 27-29 August 2014.


== Seminar talks
	- Local Linear Convergence of First-order Proximal Splitting Methods: Shanghai University of Finance and Economics, 25 December 2018.
	- A Local Perspective of Stochastic Optimisation methods: Institute of Natural Sciences, Shanghai Jiao Tong University, 9 November 2017.
	#
	- Activity Identification and Local Linear Convergence of Forward–Backward-type Methods: BICMR, Peking University, 9 January 2017.
	#
	- Partial Smoothness: a Powerful Tool for Algorithm Analysis and Design: University of Seville, 14 December 2016.
	#
	- Local linear convergence of Forward–Backward-type methods: Institute of Natural Sciences, Shanghai Jiao Tong University, 29 July 2015.
	#
	- Local linear convergence of proximal splitting methods: GT Statistique et Imagerie, Paris-Dauphine, 25 June 2015.
	
	