# jemdoc: menu{MENU}{activities.html}, notime
== Activities


== Events organised
	- Mini-symposium “[activities.html Geometric Aspects of Inverse Problems: Non-smooth Regularization and Optimization]”: Applied Inverse Problems, Grenoble, France, July 8-12 2019. Co-organised with [http://www.damtp.cam.ac.uk/user/cmhsp2/ C. Poon].
	- Mini-symposium “[https://www.siam-is18.dm.unibo.it/minisymposia/99 Approaches for Fast Optimisation in Imaging and Inverse Problems]”: SIAM Conference on Imaging Science, Bologna, Italy, June 5-8 2018. Co-organised with [http://mnikolova.perso.math.cnrs.fr/ M. Nikolova] and [http://www.damtp.cam.ac.uk/user/cbs31/Home.html C. Schönlieb].

	


== Invited talks
	- Geometry based Acceleration for Non-smooth Optimisation: International Conference on Continuous Optimization (ICCOPT), Berlin Germany, August 5-8 2019.
	#
	- Improving FISTA: Faster, Smarter and Greedier: International Congress on Industrial and Applied Mathematics (ICIAM), Valencia Spain, July 15-19 2019.
	#
	- Local Linear Convergence of Variance Reducing Stochastic Gradient Descent: Applied Inverse Problems (AIP), Grenoble France, July 8-12 2019.
	#
	- Make FISTA Faster Again: IMA and OR Society Conference on Mathematics of Operational Research, Birmingham UK, April 25-26 2019.
	#
	- First-order Proximal Splitting Methods: Geometry and Beyond: Young Mathematician Forum, Shanghai Jiao Tong University, Shanghai China, December 21-23 2018.
	#
	- Make FISTA Faster Again: SIAM Conference on Imaging Science, Bologna Italy, June 5-8 2018.
	#
	- Activity Identification and Local Linear Convergence of Forward–Backward-type Methods: Optimization, Lisbon Portugal, September 6-8 2017. 
	#
	- Activity identification and local linear convergence of Forward–Backward-type methods: Problèmes Inverses, Contrôle et Optimisation de Formes (PICOF), Autrans France, June 1-3 2016.
	

== Workshop presentations
	- Local Linear Convergence of Variance Reduced Stochastic Gradient Methods for Low Complexity Regularization: Signal Processing with Adaptive Sparse Structured Representations (SPARS), Toulouse France, July 1-4 2019. 
	#
	- Accelerating First-Order Methods via Linear Prediction: Signal Processing with Adaptive Sparse Structured Representations (SPARS), Toulouse France, July 1-4 2019. 
	#
	- Local Linear Convergence of Primal–Dual splitting methods for Low Complexity Regularization: Signal Processing with Adaptive Sparse Structured Representations (SPARS), Lisbon Portugal, June 4-8 2017.
	#
	- MUSTARD: a MUlti-Step inerTial operAtoR splitting methoD: Workshop on Signal Processing, Optimization and Compressed Sensing (SPOC), Nankai University, Tianjin China, December 17-21 2016.
	 #
	- Local Linear Convergence of Forward-Backward-type and Douglass-Rachford/ADMM methods for Low Complexity Regularizations: Signal Processing with Adaptive Sparse Structured Representations (SPARS), Cambridge UK, July 6-9 2015.
	#
	- Activity Identification & Local Linear Convergence of Forward-Backward and Variants: Journées annuelles 2014 du GdR MOA, XLIM, Université de Limoges, France, December 3-5 2014.
	#
	- Iteration-Complexity for Inexact Proximal Splitting Algorithms: Int. Traveling Workshop on Interactions between Sparse models and Technology (iTWIST), Namur Belgium, August 27-29 2014.


== Seminar presentations
	- Geometry of Non-smooth Optimisation: Optimization and Numerical Analysis seminar, University of Birmingham, Birmingham UK, May 1 2019.
	#
	- Local Linear Convergence of First-order Proximal Splitting Methods: INRIA Saclay, February 15 2019.
	#
	- Local Linear Convergence of First-order Proximal Splitting Methods: Shanghai University of Finance and Economics, December 25 2018.
	#
	- Make FISTA Faster Again: Institute of Natural Sciences, Shanghai Jiao Tong University, December 20 2018.
	#
	- Improving `Fast Iterative Shrinkage-Thresholding Algorithm': Faster, Smarter and Greedier'': National University of Singapore, December 8 2018.
	#
	- Identifiability of Forward--Backward-type Splitting Methods:, Alan Turing Institute, March 21 2018.
	#
	- A Local Perspective of Stochastic Optimisation methods: Institute of Natural Sciences, Shanghai Jiao Tong University, November 9 2017.
	#
	- Activity Identification and Local Linear Convergence of Forward–Backward-type Methods: BICMR, Peking University, January 9 2017.
	#
	- Partial Smoothness: a Powerful Tool for Algorithm Analysis and Design: University of Seville, December 14 2016.
	#
	- Local linear convergence of Forward–Backward-type methods: Institute of Natural Sciences, Shanghai Jiao Tong University, July 29 2015.
	#
	- Local linear convergence of proximal splitting methods: GT Statistique et Imagerie, Paris-Dauphine, June 25 2015.











	
	