# jemdoc: menu{MENU}{index.html} 
== Jingwei Liang (梁经纬)


~~~
{}{img_left}{files/jingwei.jpeg}{}{250px}{250px}{}
Jingwei Liang\n [http://www.damtp.cam.ac.uk/ Department of Applied Mathematics and Theoretical Physics (DAMTP)]\n [https://www.cam.ac.uk/ University of Cambridge]
~~~


== News


== Contact
	- E-mail: jl993 AT cam.ac.uk
	- Address: DAMTP, Centre for Mathematical Sciences, Wilberforce Road, Cambridge, CB3 0WA, United Kingdom

== Research interests
	Non-smooth Optimization, Computer Vision, Machine Learning, Signal/Image Processing

== Education & Research experience
	- 2017-Now: Postdoc research associate, DAMTP, University of Cambridge.
	- 2013-2016: Ph.D. in Applied Mathematics, GREYC, UMR CNRS 6072, ENSICAEN, University of Caen.
	- 2012-2013: Research intern, GREYC, UMR CNRS 6072, ENSICAEN, University of Caen.
	- 2010-2013: M.S. in Applied Mathematics, Department of Mathematics & Institute of Natural Sciences, Shanghai Jiao Tong University (SJTU).
	- 2006-2010: B.S. in Electrical & Information Engineering, School of Telecommunication and Information Engineering, Nanjing University of Posts and Telecommunications (NJUPT).

