# jemdoc: menu{MENU}{index.html} , notime
== Jingwei Liang (梁经纬)


~~~
{}{img_left}{files/jingwei.jpeg}{}{}{225px}{}
Jingwei Liang\n Postdocral research associate \n [http://www.damtp.cam.ac.uk/ Department of Applied Mathematics and Theoretical Physics]\n [https://www.cam.ac.uk/ University of Cambridge] \n

I seceived my Ph.D. from ENSICAEN and University of Caen Normandy advised by [https://fadili.users.greyc.fr/ Jalal Fadili] and [http://gpeyre.github.io/ Gabriel Peyré]. I received my master degree from Shanghai Jiao Tong University under the supervision of [http://math.sjtu.edu.cn/faculty/xqzhang/ Xiaoqun Zhang]. Prior to that I obtained my bachlor degree in Electrical & Information Engineering from Nanjing University of Posts and Telecommunications.
~~~




# == News


== Contact
	- E-mail: jl993 AT cam.ac.uk
	- Address: DAMTP, Centre for Mathematical Sciences, Wilberforce Road, Cambridge, CB3 0WA, United Kingdom

== Research interests
	Non-smooth Optimization, Image Processing.

== Education & Research experience
	- 2017-Now: Postdoc research associate, DAMTP, University of Cambridge.
	- 2013-2016: Ph.D. in Applied Mathematics, GREYC, ENSICAEN and University of Caen Normandy. 
	- 2012-2013: Research intern, GREYC, ENSICAEN and University of Caen Normandy.
	- 2010-2013: M.S. in Applied Mathematics, School of Mathematics & Institute of Natural Sciences, Shanghai Jiao Tong University. 
	- 2006-2010: B.S. in Electrical & Information Engineering, School of Telecom. and Information Engineering, Nanjing University of Posts and Telecommunications.

