# jemdoc: menu{MENU}{publications.html}, notime
== Publications


# [https://scholar.google.com/citations?user=aaIkvG0AAAAJ&hl=en Google scholar]


== Preprint
	- D. Driggs, JL and C. Schönlieb. [files/conference/bias.pdf On the Bias-Variance Tradeoff in Stochastic Gradient Methods]. #([https://github.com/jliang993/Faster-FISTA {{<btcb>}}code{{</btcb>}}]) 
	#
	- C. Poon, JL. [files/conference/a3dmm.pdf Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration]. #([https://github.com/jliang993/Faster-FISTA {{<btcb>}}code{{</btcb>}}]) 
	#
	- A. Dutta, F. Hanzely, JL and P. Richtárik. [files/conference/BP-PCP.pdf Best Pair Formulation & Accelerated Scheme for Non-convex Principal Component Pursuit]. #([https://github.com/jliang993/Faster-FISTA {{<btcb>}}code{{</btcb>}}]) 
	#
	- A. Lewis, JL. [https://arxiv.org/pdf/1807.03134 Partial Smoothness and Constant Rank].
	#
	- JL, C. Schönlieb. [files/journal/faster-fista.pdf Improving “Fast Iterative Shrinkage-Thresholding Algorithm”: Faster, Smarter and Greedier]. ([https://github.com/jliang993/Faster-FISTA {{<btcb>}}code{{</btcb>}}]) 
	


== Journal papers
	- C. Molinari, JL and J. Fadili. [files/journal/rate-fdr.pdf Convergence Rates of Forward–Douglas–Rachford Splitting Method], /Journal of Optimization Theory and Applications/, accepted. ([https://github.com/jliang993/Rate-FDR {{<btcb>}}code{{</btcb>}}])
	#
	- JL, J. Fadili and G. Peyré. [files/journal/rate-pd.pdf Local Linear Convergence Analysis of Primal–Dual Splitting Methods], /Optimization/, 67(6): 821-853, 2018.
	#
	- JL, J. Fadili and G. Peyré. [files/journal/rate-ifb.pdf Activity Identification and Local Linear Convergence of Forward-Backward-type methods], /SIAM Journal on Optimization/, 27(1): 408-437, 2017.
	#
	- JL, J. Fadili and G. Peyré. [files/journal/rate-dr.pdf Local Convergence Properties of Douglas–Rachford and Alternating Direction Method of Multipliers], /Journal of Optimization Theory and Applications/, 172(3): 874-913, 2017. (more details on ADMM can be found at [http://arxiv.org/pdf/1606.02116.pdf arXiv])
	#
	- JL, J. Fadili and G. Peyré. [files/journal/rate-nonexpansive-opt.pdf Convergence Rates with Inexact Nonexpansive Operators], /Mathematical Programming/, 59(1): 403-434, 2016.
	#
	- JL, X. Zhang. [files/journal/jmiv-retinex.pdf Retinex by Higher order Total Variation $L^1$ Decomposition], /Journal of Mathematical Imaging and Vision/, 52(3): 345-355, 2015.
	#
	- JL, J. Ma and X. Zhang. [files/resources/journal/geophysics-ddtf.pdf Seismic Data Restoration via Data-driven Framelet], /Geophysics/, 79(3): 65-74, 2014.
	#
	- JL, J. Li, Z. Shen and X. Zhang. [files/journal/ipi-demosaicing.pdf Wavelet Frame based Color Image Demosaicing], /Inverse Problems and Imaging/, 7(3): 777-794, 2013.


== Conferences proceedings
	- JL, C. Schönlieb. [files/conference/eusipco18.pdf Faster FISTA], /European Signal Processing Conference (EUSIPCO)/, 2018. ([https://github.com/jliang993/Faster-FISTA {{<btcb>}}code{{</btcb>}}]) 
	#
	- C. Poon, JL and C. Schönlieb. [files/conference/icml18.pdf Local Convergence Properties of SAGA\/Prox-SVRG and Acceleration], /International Conference on Machine Learning (ICML)/, 2018. ([https://github.com/jliang993/Local-VRSGD {{<btcb>}}code{{</btcb>}}]) 
	#
	- JL, J. Fadili and G. Peyré. [files/conference/nips16.pdf A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization], /Advances in Neural Information Processing Systems (NIPS)/, 2016. 
	#
	- JL, J. Fadili and G. Peyré. [files/conference/gretsi15.pdf Identification en Temps Fini et Convergence Linéaire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel], /Colloque sur le Traitement du Signal et des Images (GRETSI)/, 2015. 
	#
	- JL, J. Fadili, G. Peyré and R. Luke. [files/conference/ssvm15.pdf Activity Identification and Local Linear Convergence of Douglas-Rachford\/ADMM under Partial Smoothness], /International Conference on Scale Space and Variational Methods in Computer Vision (SSVM)/, 2015. 
	# 
	- JL, J. Fadili and G. Peyré. [files/conference/nips14.pdf Local Linear Convergence of Forward-Backward under Partial Smoothness], /Advances in Neural Information Processing Systems (NIPS)/, 2014. 
	#
	- JL, J. Fadili and G. Peyré. [files/conference/icip14.pdf On the Convergence Rates of Proximal Splitting Algorithms], /International Conference on Image Processing (ICIP)/, 2014. (*Top 10% Papers*) 


== Ph.D. Thesis
	: {Convergence Rates of First-Order Splitting Methods ([files/thesis.pdf *link*])} *Chapter 4* constains unpublished result on a general multi-step inertial operator splitting scheme for monotone inclusion problem, which can be used to derive multi-step inertial versions of  \n ~~~~~ - Forward--Backward splitting, Generalised Forward--Backward, Forward--Douglas--Rachford splitting \n ~~~~~ - A class of Primal--Dual splitting methods \n ~~~~~ - Proximal Point Algorithm, Douglas--Rachford splitting and Alternating Direction Method of Multipliers (ADMM)  






