I" x<h4 id="publications">Publications</h4>

<!-- Tab links -->
<div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'preprint')">Preprints</button>
  <button class="tablinks" onclick="openType(event, 'journal')" id="defaultOpen">Journal papers</button>
  <button class="tablinks" onclick="openType(event, 'conference')">Conference proceedings</button>
  <button class="tablinks" onclick="openType(event, 'thesis')">PhD thesis</button>
</div>

<!-- Tab content -->
<div id="preprint" class="tabcontent">
    <ol reversed="">
    
    <!-- {"authors"=>"D. Driggs, JL and C. Schönlieb", "title"=>"On the Bias-Variance Tradeoff in Stochastic Gradient Methods", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/conference/bias.pdf", "misc"=>nil} -->
        <li>
          D. Driggs, JL and C. Schönlieb: <a href="assets/files/conference/bias.pdf"><i>On the Bias-Variance Tradeoff in Stochastic Gradient Methods</i></a>, 2019. 
        </li>
    
    <!-- {"authors"=>"A. Dutta, F. Hanzely, JL and P. Richtárik", "title"=>"Best Pair Formulation & Accelerated Scheme for Non-convex Principal Component Pursuit", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/conference/BP-PCP.pdf", "misc"=>nil} -->
        <li>
          A. Dutta, F. Hanzely, JL and P. Richtárik: <a href="assets/files/conference/BP-PCP.pdf"><i>Best Pair Formulation &amp; Accelerated Scheme for Non-convex Principal Component Pursuit</i></a>, 2019. 
        </li>
    
    <!-- {"authors"=>"A. Lewis, JL", "title"=>"Partial Smoothness and Constant Rank", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"https://arxiv.org/pdf/1807.03134", "misc"=>nil} -->
        <li>
          A. Lewis, JL: <a href="https://arxiv.org/pdf/1807.03134"><i>Partial Smoothness and Constant Rank</i></a>, 2019. 
        </li>
    
    <!-- {"authors"=>"JL, T. Luo and C. Schönlieb", "title"=>"Improving “Fast Iterative Shrinkage-Thresholding Algorithm”: Faster, Smarter and Greedier", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/journal/faster-fista.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Faster-FISTA\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
        <li>
          JL, T. Luo and C. Schönlieb: <a href="assets/files/journal/faster-fista.pdf"><i>Improving “Fast Iterative Shrinkage-Thresholding Algorithm”: Faster, Smarter and Greedier</i></a>, 2019.  (<a href="https://github.com/jliang993/Faster-FISTA"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
        </li>
    
    </ol>
</div>

<div id="journal" class="tabcontent">
    <ol reversed="">
    
    <!-- {"authors"=>"C. Molinari, JL and J. Fadili", "title"=>"Convergence Rates of Forward–Douglas–Rachford Splitting Method", "journal"=>"Journal of Optimization Theory and Applications", "volume"=>"182(2)", "page"=>"606-639", "year"=>2019, "url"=>"assets/files/journal/rate-fdr.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Rate-FDR\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
        <li>
          C. Molinari, JL and J. Fadili: <a href="assets/files/journal/rate-fdr.pdf"><i>Convergence Rates of Forward–Douglas–Rachford Splitting Method</i></a>, Journal of Optimization Theory and Applications, 182(2):606-639, 2019.  (<a href="https://github.com/jliang993/Rate-FDR"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Local Linear Convergence Analysis of Primal–Dual Splitting Methods", "journal"=>"Optimization", "volume"=>"67(6)", "page"=>"821-853", "year"=>2018, "url"=>"assets/files/journal/rate-pd.pdf", "misc"=>nil} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/journal/rate-pd.pdf"><i>Local Linear Convergence Analysis of Primal–Dual Splitting Methods</i></a>, Optimization, 67(6):821-853, 2018. 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Activity Identification and Local Linear Convergence of Forward-Backward-type methods", "journal"=>"SIAM Journal on Optimization", "volume"=>"27(1)", "page"=>"408-437", "year"=>2017, "url"=>"assets/files/journal/rate-ifb.pdf", "misc"=>nil} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/journal/rate-ifb.pdf"><i>Activity Identification and Local Linear Convergence of Forward-Backward-type methods</i></a>, SIAM Journal on Optimization, 27(1):408-437, 2017. 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Local Convergence Properties of Douglas–Rachford and Alternating Direction Method of Multipliers", "journal"=>"Journal of Optimization Theory and Applications", "volume"=>"172(3)", "page"=>"874-913", "year"=>2017, "url"=>"assets/files/journal/rate-dr.pdf", "misc"=>"More details on ADMM can be found at <a href=\"http://arxiv.org/pdf/1606.02116.pdf\"><span style=\"font-weight:600;color:#1a8cff;\">arXiv</span></a>"} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/journal/rate-dr.pdf"><i>Local Convergence Properties of Douglas–Rachford and Alternating Direction Method of Multipliers</i></a>, Journal of Optimization Theory and Applications, 172(3):874-913, 2017.  (More details on ADMM can be found at <a href="http://arxiv.org/pdf/1606.02116.pdf"><span style="font-weight:600;color:#1a8cff;">arXiv</span></a>) 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Convergence Rates with Inexact Nonexpansive Operators", "journal"=>"Mathematical Programming", "volume"=>"59(1)", "page"=>"403-434", "year"=>2016, "url"=>"assets/files/journal/rate-nonexpansive-opt.pdf", "misc"=>nil} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/journal/rate-nonexpansive-opt.pdf"><i>Convergence Rates with Inexact Nonexpansive Operators</i></a>, Mathematical Programming, 59(1):403-434, 2016. 
        </li>
    
    <!-- {"authors"=>"JL, X. Zhang", "title"=>"Retinex by Higher order Total Variation \\(L^1\\) Decomposition", "journal"=>"Journal of Mathematical Imaging and Vision", "volume"=>"52(3)", "page"=>"345-355", "year"=>2015, "url"=>"assets/files/journal/jmiv-retinex.pdf", "misc"=>nil} -->
        <li>
          JL, X. Zhang: <a href="assets/files/journal/jmiv-retinex.pdf"><i>Retinex by Higher order Total Variation \(L^1\) Decomposition</i></a>, Journal of Mathematical Imaging and Vision, 52(3):345-355, 2015. 
        </li>
    
    <!-- {"authors"=>"JL, J. Ma and X. Zhang", "title"=>"Seismic Data Restoration via Data-driven Framelet", "journal"=>"Geophysics", "volume"=>"79(3)", "page"=>"65-74", "year"=>2014, "url"=>"assets/files/resources/journal/geophysics-ddtf.pdf", "misc"=>nil} -->
        <li>
          JL, J. Ma and X. Zhang: <a href="assets/files/resources/journal/geophysics-ddtf.pdf"><i>Seismic Data Restoration via Data-driven Framelet</i></a>, Geophysics, 79(3):65-74, 2014. 
        </li>
    
    <!-- {"authors"=>"JL, J. Li, Z. Shen and X. Zhang", "title"=>"Wavelet Frame based Color Image Demosaicing", "journal"=>"Inverse Problems and Imaging", "volume"=>"7(3)", "page"=>"777-794", "year"=>2013, "url"=>"assets/files/journal/ipi-demosaicing.pdf", "misc"=>nil} -->
        <li>
          JL, J. Li, Z. Shen and X. Zhang: <a href="assets/files/journal/ipi-demosaicing.pdf"><i>Wavelet Frame based Color Image Demosaicing</i></a>, Inverse Problems and Imaging, 7(3):777-794, 2013. 
        </li>
    
    </ol>
</div>

<div id="conference" class="tabcontent">
    <ol reversed="">
    
    <!-- {"authors"=>"C. Poon, JL", "title"=>"Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration", "conference"=>"Advances in Neural Information Processing Systems (<span style=\"font-weight:600;\">NeurIPS</span>)", "year"=>2019, "url"=>"assets/files/conference/nips19.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Oral</span>, <a href=\"assets/files/slides/admm_neurips19.pdf\"><span style=\"font-weight:600;color:#1a8cff;\">slides</span></a>, <a href=\"assets/files/slides/admm_neurips19_poster.pdf\"><span style=\"font-weight:600;color:#1a8cff;\">poster</span></a>, <a href=\"https://github.com/jliang993/A3DMM\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
        <li>
          C. Poon, JL: <a href="assets/files/conference/nips19.pdf"><i>Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration</i></a>, Advances in Neural Information Processing Systems (<span style="font-weight:600;">NeurIPS</span>), 2019.  (<span style="font-weight:600;color:#ee3377;">Oral</span>, <a href="assets/files/slides/admm_neurips19.pdf"><span style="font-weight:600;color:#1a8cff;">slides</span></a>, <a href="assets/files/slides/admm_neurips19_poster.pdf"><span style="font-weight:600;color:#1a8cff;">poster</span></a>, <a href="https://github.com/jliang993/A3DMM"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
        </li>
    
    <!-- {"authors"=>"JL, C. Schönlieb", "title"=>"Faster FISTA", "conference"=>"European Signal Processing Conference (<span style=\"font-weight:600;\">EUSIPCO</span>)", "year"=>2018, "url"=>"assets/files/conference/eusipco18.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Faster-FISTA\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
        <li>
          JL, C. Schönlieb: <a href="assets/files/conference/eusipco18.pdf"><i>Faster FISTA</i></a>, European Signal Processing Conference (<span style="font-weight:600;">EUSIPCO</span>), 2018.  (<a href="https://github.com/jliang993/Faster-FISTA"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
        </li>
    
    <!-- {"authors"=>"C. Poon, JL and C. Schönlieb", "title"=>"Local Convergence Properties of SAGA/Prox-SVRG and Acceleration", "conference"=>"International Conference on Machine Learning (<span style=\"font-weight:600;\">ICML</span>)", "year"=>2018, "url"=>"assets/files/conference/icml18.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Local-VRSGD\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
        <li>
          C. Poon, JL and C. Schönlieb: <a href="assets/files/conference/icml18.pdf"><i>Local Convergence Properties of SAGA/Prox-SVRG and Acceleration</i></a>, International Conference on Machine Learning (<span style="font-weight:600;">ICML</span>), 2018.  (<a href="https://github.com/jliang993/Local-VRSGD"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization", "conference"=>"Advances in Neural Information Processing Systems (<span style=\"font-weight:600;\">NeurIPS</span>)", "year"=>2016, "url"=>"assets/files/conference/nips16.pdf", "misc"=>nil} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/conference/nips16.pdf"><i>A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization</i></a>, Advances in Neural Information Processing Systems (<span style="font-weight:600;">NeurIPS</span>), 2016. 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Identification en Temps Fini et Convergence Linéaire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel", "conference"=>"Colloque sur le Traitement du Signal et des Images (<span style=\"font-weight:600;\">GRETSI</span>)", "year"=>2015, "url"=>"assets/files/conference/gretsi15.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Oral</span>"} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/conference/gretsi15.pdf"><i>Identification en Temps Fini et Convergence Linéaire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel</i></a>, Colloque sur le Traitement du Signal et des Images (<span style="font-weight:600;">GRETSI</span>), 2015.  (<span style="font-weight:600;color:#ee3377;">Oral</span>) 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili, G. Peyré and R. Luke", "title"=>"Activity Identification and Local Linear Convergence of Douglas-Rachford\\/ADMM under Partial Smoothness", "conference"=>"International Conference on Scale Space and Variational Methods in Computer Vision (<span style=\"font-weight:600;\">SSVM</span>)", "year"=>2015, "url"=>"assets/files/conference/ssvm15.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Oral</span>"} -->
        <li>
          JL, J. Fadili, G. Peyré and R. Luke: <a href="assets/files/conference/ssvm15.pdf"><i>Activity Identification and Local Linear Convergence of Douglas-Rachford\/ADMM under Partial Smoothness</i></a>, International Conference on Scale Space and Variational Methods in Computer Vision (<span style="font-weight:600;">SSVM</span>), 2015.  (<span style="font-weight:600;color:#ee3377;">Oral</span>) 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Local Linear Convergence of Forward-Backward under Partial Smoothness", "conference"=>"Advances in Neural Information Processing Systems (<span style=\"font-weight:600;\">NeurIPS</span>)", "year"=>2014, "url"=>"assets/files/conference/nips14.pdf", "misc"=>nil} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/conference/nips14.pdf"><i>Local Linear Convergence of Forward-Backward under Partial Smoothness</i></a>, Advances in Neural Information Processing Systems (<span style="font-weight:600;">NeurIPS</span>), 2014. 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"On the Convergence Rates of Proximal Splitting Algorithms", "conference"=>"International Conference on Image Processing (<span style=\"font-weight:600;\">ICIP</span>)", "year"=>2014, "url"=>"assets/files/conference/icip14.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Top 10% Papers</span>"} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/conference/icip14.pdf"><i>On the Convergence Rates of Proximal Splitting Algorithms</i></a>, International Conference on Image Processing (<span style="font-weight:600;">ICIP</span>), 2014.  (<span style="font-weight:600;color:#ee3377;">Top 10% Papers</span>) 
        </li>
    
    </ol>
</div>

<div id="thesis" class="tabcontent">
    <ul style="margin-left:1.5rem; padding:0;">
    <li>
      <b>Title:</b> <a href="assets/files/thesis.pdf">Convergence Rates of First-Order Splitting Methods</a>
    </li>
    <li>
      <b>Chapter 4</b> constains unpublished result on a general multi-step inertial operator splitting scheme for monotone inclusion problem, which can be used to derive multi-step inertial versions of 
          <ul>
              <li>Forward--Backward splitting, Generalised Forward--Backward, Forward--Douglas--Rachford splitting</li> 
              <li>A class of Primal--Dual splitting methods</li> 
              <li>Proximal Point Algorithm, Douglas--Rachford splitting and Alternating Direction Method of Multipliers (ADMM)</li>
          </ul>
    </li>
</ul>
</div>

<!-- #### Preprints -->

<!-- <ol reversed style="margin-top:1rem">

<!-- {"authors"=>"D. Driggs, JL and C. Schönlieb", "title"=>"On the Bias-Variance Tradeoff in Stochastic Gradient Methods", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/conference/bias.pdf", "misc"=>nil} -->
<p>–&gt;
    <!-- <li>
      D. Driggs, JL and C. Schönlieb: <a href="assets/files/conference/bias.pdf"><i>On the Bias-Variance Tradeoff in Stochastic Gradient Methods</i></a>, 2019. 
    </li> -->
<!-- 
<!-- {"authors"=>"A. Dutta, F. Hanzely, JL and P. Richtárik", "title"=>"Best Pair Formulation & Accelerated Scheme for Non-convex Principal Component Pursuit", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/conference/BP-PCP.pdf", "misc"=>nil} --> –&gt;
    <!-- <li>
      A. Dutta, F. Hanzely, JL and P. Richtárik: <a href="assets/files/conference/BP-PCP.pdf"><i>Best Pair Formulation & Accelerated Scheme for Non-convex Principal Component Pursuit</i></a>, 2019. 
    </li> -->
<!-- 
<!-- {"authors"=>"A. Lewis, JL", "title"=>"Partial Smoothness and Constant Rank", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"https://arxiv.org/pdf/1807.03134", "misc"=>nil} --> –&gt;
    <!-- <li>
      A. Lewis, JL: <a href="https://arxiv.org/pdf/1807.03134"><i>Partial Smoothness and Constant Rank</i></a>, 2019. 
    </li> -->
<!-- 
<!-- {"authors"=>"JL, T. Luo and C. Schönlieb", "title"=>"Improving “Fast Iterative Shrinkage-Thresholding Algorithm”: Faster, Smarter and Greedier", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/journal/faster-fista.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Faster-FISTA\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} --> –&gt;
    <!-- <li>
      JL, T. Luo and C. Schönlieb: <a href="assets/files/journal/faster-fista.pdf"><i>Improving “Fast Iterative Shrinkage-Thresholding Algorithm”: Faster, Smarter and Greedier</i></a>, 2019.  (<a href="https://github.com/jliang993/Faster-FISTA"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
    </li> -->
<!--
</ol> --></p>

<!-- #### Journal papers -->

<!-- <ol reversed style="margin-top:1rem">

<!-- {"authors"=>"C. Molinari, JL and J. Fadili", "title"=>"Convergence Rates of Forward–Douglas–Rachford Splitting Method", "journal"=>"Journal of Optimization Theory and Applications", "volume"=>"182(2)", "page"=>"606-639", "year"=>2019, "url"=>"assets/files/journal/rate-fdr.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Rate-FDR\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
<p>–&gt;
    <!-- <li>
      C. Molinari, JL and J. Fadili: <a href="assets/files/journal/rate-fdr.pdf"><i>Convergence Rates of Forward–Douglas–Rachford Splitting Method</i></a>, Journal of Optimization Theory and Applications, 182(2):606-639, 2019.  (<a href="https://github.com/jliang993/Rate-FDR"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
    </li> -->
<!-- 
<!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Local Linear Convergence Analysis of Primal–Dual Splitting Methods", "journal"=>"Optimization", "volume"=>"67(6)", "page"=>"821-853", "year"=>2018, "url"=>"assets/files/journal/rate-pd.pdf", "misc"=>nil} --> –&gt;
    <!-- <li>
      JL, J. Fadili and G. Peyré: <a href="assets/files/journal/rate-pd.pdf"><i>Local Linear Convergence Analysis of Primal–Dual Splitting Methods</i></a>, Optimization, 67(6):821-853, 2018. 
    </li> -->
<!-- 
<!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Activity Identification and Local Linear Convergence of Forward-Backward-type methods", "journal"=>"SIAM Journal on Optimization", "volume"=>"27(1)", "page"=>"408-437", "year"=>2017, "url"=>"assets/files/journal/rate-ifb.pdf", "misc"=>nil} --> –&gt;
    <!-- <li>
      JL, J. Fadili and G. Peyré: <a href="assets/files/journal/rate-ifb.pdf"><i>Activity Identification and Local Linear Convergence of Forward-Backward-type methods</i></a>, SIAM Journal on Optimization, 27(1):408-437, 2017. 
    </li> -->
<!-- 
<!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Local Convergence Properties of Douglas–Rachford and Alternating Direction Method of Multipliers", "journal"=>"Journal of Optimization Theory and Applications", "volume"=>"172(3)", "page"=>"874-913", "year"=>2017, "url"=>"assets/files/journal/rate-dr.pdf", "misc"=>"More details on ADMM can be found at <a href=\"http://arxiv.org/pdf/1606.02116.pdf\"><span style=\"font-weight:600;color:#1a8cff;\">arXiv</span></a>"} --> –&gt;
    <!-- <li>
      JL, J. Fadili and G. Peyré: <a href="assets/files/journal/rate-dr.pdf"><i>Local Convergence Properties of Douglas–Rachford and Alternating Direction Method of Multipliers</i></a>, Journal of Optimization Theory and Applications, 172(3):874-913, 2017.  (More details on ADMM can be found at <a href="http://arxiv.org/pdf/1606.02116.pdf"><span style="font-weight:600;color:#1a8cff;">arXiv</span></a>) 
    </li> -->
<!-- 
<!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Convergence Rates with Inexact Nonexpansive Operators", "journal"=>"Mathematical Programming", "volume"=>"59(1)", "page"=>"403-434", "year"=>2016, "url"=>"assets/files/journal/rate-nonexpansive-opt.pdf", "misc"=>nil} --> –&gt;
    <!-- <li>
      JL, J. Fadili and G. Peyré: <a href="assets/files/journal/rate-nonexpansive-opt.pdf"><i>Convergence Rates with Inexact Nonexpansive Operators</i></a>, Mathematical Programming, 59(1):403-434, 2016. 
    </li> -->
<!-- 
<!-- {"authors"=>"JL, X. Zhang", "title"=>"Retinex by Higher order Total Variation \\(L^1\\) Decomposition", "journal"=>"Journal of Mathematical Imaging and Vision", "volume"=>"52(3)", "page"=>"345-355", "year"=>2015, "url"=>"assets/files/journal/jmiv-retinex.pdf", "misc"=>nil} --> –&gt;
    <!-- <li>
      JL, X. Zhang: <a href="assets/files/journal/jmiv-retinex.pdf"><i>Retinex by Higher order Total Variation \(L^1\) Decomposition</i></a>, Journal of Mathematical Imaging and Vision, 52(3):345-355, 2015. 
    </li> -->
<!-- 
<!-- {"authors"=>"JL, J. Ma and X. Zhang", "title"=>"Seismic Data Restoration via Data-driven Framelet", "journal"=>"Geophysics", "volume"=>"79(3)", "page"=>"65-74", "year"=>2014, "url"=>"assets/files/resources/journal/geophysics-ddtf.pdf", "misc"=>nil} --> –&gt;
    <!-- <li>
      JL, J. Ma and X. Zhang: <a href="assets/files/resources/journal/geophysics-ddtf.pdf"><i>Seismic Data Restoration via Data-driven Framelet</i></a>, Geophysics, 79(3):65-74, 2014. 
    </li> -->
<!-- 
<!-- {"authors"=>"JL, J. Li, Z. Shen and X. Zhang", "title"=>"Wavelet Frame based Color Image Demosaicing", "journal"=>"Inverse Problems and Imaging", "volume"=>"7(3)", "page"=>"777-794", "year"=>2013, "url"=>"assets/files/journal/ipi-demosaicing.pdf", "misc"=>nil} --> –&gt;
    <!-- <li>
      JL, J. Li, Z. Shen and X. Zhang: <a href="assets/files/journal/ipi-demosaicing.pdf"><i>Wavelet Frame based Color Image Demosaicing</i></a>, Inverse Problems and Imaging, 7(3):777-794, 2013. 
    </li> -->
<!--
</ol> --></p>

<!-- #### Conference proceedings -->

<!-- <ol reversed style="margin-top:1rem">
 -->
<!-- {"authors"=>"C. Poon, JL", "title"=>"Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration", "conference"=>"Advances in Neural Information Processing Systems (<span style=\"font-weight:600;\">NeurIPS</span>)", "year"=>2019, "url"=>"assets/files/conference/nips19.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Oral</span>, <a href=\"assets/files/slides/admm_neurips19.pdf\"><span style=\"font-weight:600;color:#1a8cff;\">slides</span></a>, <a href=\"assets/files/slides/admm_neurips19_poster.pdf\"><span style=\"font-weight:600;color:#1a8cff;\">poster</span></a>, <a href=\"https://github.com/jliang993/A3DMM\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- &lt;li&gt;
  C. Poon, JL: &lt;a href="assets/files/conference/nips19.pdf"&gt;&lt;i&gt;Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration&lt;/i&gt;&lt;/a&gt;, Advances in Neural Information Processing Systems (&lt;span style="font-weight:600;"&gt;NeurIPS&lt;/span&gt;), 2019.  (&lt;span style="font-weight:600;color:#ee3377;"&gt;Oral&lt;/span&gt;, &lt;a href="assets/files/slides/admm_neurips19.pdf"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;slides&lt;/span&gt;&lt;/a&gt;, &lt;a href="assets/files/slides/admm_neurips19_poster.pdf"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;poster&lt;/span&gt;&lt;/a&gt;, &lt;a href="https://github.com/jliang993/A3DMM"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;code&lt;/span&gt;&lt;/a&gt;) 
&lt;/li&gt; --&gt; &lt;!--  --&gt; &lt;!-- {"authors"=&gt;"JL, C. Schönlieb", "title"=&gt;"Faster FISTA", "conference"=&gt;"European Signal Processing Conference (&lt;span style=\"font-weight:600;\"&gt;EUSIPCO&lt;/span&gt;)", "year"=&gt;2018, "url"=&gt;"assets/files/conference/eusipco18.pdf", "misc"=&gt;"&lt;a href=\"https://github.com/jliang993/Faster-FISTA\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;code&lt;/span&gt;&lt;/a&gt;"} --&gt;
&lt;!-- &lt;li&gt;
  JL, C. Schönlieb: &lt;a href="assets/files/conference/eusipco18.pdf"&gt;&lt;i&gt;Faster FISTA&lt;/i&gt;&lt;/a&gt;, European Signal Processing Conference (&lt;span style="font-weight:600;"&gt;EUSIPCO&lt;/span&gt;), 2018.  (&lt;a href="https://github.com/jliang993/Faster-FISTA"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;code&lt;/span&gt;&lt;/a&gt;) 
&lt;/li&gt; --&gt; &lt;!--  --&gt; &lt;!-- {"authors"=&gt;"C. Poon, JL and C. Schönlieb", "title"=&gt;"Local Convergence Properties of SAGA/Prox-SVRG and Acceleration", "conference"=&gt;"International Conference on Machine Learning (&lt;span style=\"font-weight:600;\"&gt;ICML&lt;/span&gt;)", "year"=&gt;2018, "url"=&gt;"assets/files/conference/icml18.pdf", "misc"=&gt;"&lt;a href=\"https://github.com/jliang993/Local-VRSGD\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;code&lt;/span&gt;&lt;/a&gt;"} --&gt;
&lt;!-- &lt;li&gt;
  C. Poon, JL and C. Schönlieb: &lt;a href="assets/files/conference/icml18.pdf"&gt;&lt;i&gt;Local Convergence Properties of SAGA/Prox-SVRG and Acceleration&lt;/i&gt;&lt;/a&gt;, International Conference on Machine Learning (&lt;span style="font-weight:600;"&gt;ICML&lt;/span&gt;), 2018.  (&lt;a href="https://github.com/jliang993/Local-VRSGD"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;code&lt;/span&gt;&lt;/a&gt;) 
&lt;/li&gt; --&gt; &lt;!--  --&gt; &lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyré", "title"=&gt;"A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization", "conference"=&gt;"Advances in Neural Information Processing Systems (&lt;span style=\"font-weight:600;\"&gt;NeurIPS&lt;/span&gt;)", "year"=&gt;2016, "url"=&gt;"assets/files/conference/nips16.pdf", "misc"=&gt;nil} --&gt;
&lt;!-- &lt;li&gt;
  JL, J. Fadili and G. Peyré: &lt;a href="assets/files/conference/nips16.pdf"&gt;&lt;i&gt;A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization&lt;/i&gt;&lt;/a&gt;, Advances in Neural Information Processing Systems (&lt;span style="font-weight:600;"&gt;NeurIPS&lt;/span&gt;), 2016. 
&lt;/li&gt; --&gt; &lt;!--  --&gt; &lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyré", "title"=&gt;"Identification en Temps Fini et Convergence Linéaire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel", "conference"=&gt;"Colloque sur le Traitement du Signal et des Images (&lt;span style=\"font-weight:600;\"&gt;GRETSI&lt;/span&gt;)", "year"=&gt;2015, "url"=&gt;"assets/files/conference/gretsi15.pdf", "misc"=&gt;"&lt;span style=\"font-weight:600;color:#ee3377;\"&gt;Oral&lt;/span&gt;"} --&gt;
&lt;!-- &lt;li&gt;
  JL, J. Fadili and G. Peyré: &lt;a href="assets/files/conference/gretsi15.pdf"&gt;&lt;i&gt;Identification en Temps Fini et Convergence Linéaire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel&lt;/i&gt;&lt;/a&gt;, Colloque sur le Traitement du Signal et des Images (&lt;span style="font-weight:600;"&gt;GRETSI&lt;/span&gt;), 2015.  (&lt;span style="font-weight:600;color:#ee3377;"&gt;Oral&lt;/span&gt;) 
&lt;/li&gt; --&gt; &lt;!--  --&gt; &lt;!-- {"authors"=&gt;"JL, J. Fadili, G. Peyré and R. Luke", "title"=&gt;"Activity Identification and Local Linear Convergence of Douglas-Rachford\\/ADMM under Partial Smoothness", "conference"=&gt;"International Conference on Scale Space and Variational Methods in Computer Vision (&lt;span style=\"font-weight:600;\"&gt;SSVM&lt;/span&gt;)", "year"=&gt;2015, "url"=&gt;"assets/files/conference/ssvm15.pdf", "misc"=&gt;"&lt;span style=\"font-weight:600;color:#ee3377;\"&gt;Oral&lt;/span&gt;"} --&gt;
&lt;!-- &lt;li&gt;
  JL, J. Fadili, G. Peyré and R. Luke: &lt;a href="assets/files/conference/ssvm15.pdf"&gt;&lt;i&gt;Activity Identification and Local Linear Convergence of Douglas-Rachford\/ADMM under Partial Smoothness&lt;/i&gt;&lt;/a&gt;, International Conference on Scale Space and Variational Methods in Computer Vision (&lt;span style="font-weight:600;"&gt;SSVM&lt;/span&gt;), 2015.  (&lt;span style="font-weight:600;color:#ee3377;"&gt;Oral&lt;/span&gt;) 
&lt;/li&gt; --&gt; &lt;!--  --&gt; &lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyré", "title"=&gt;"Local Linear Convergence of Forward-Backward under Partial Smoothness", "conference"=&gt;"Advances in Neural Information Processing Systems (&lt;span style=\"font-weight:600;\"&gt;NeurIPS&lt;/span&gt;)", "year"=&gt;2014, "url"=&gt;"assets/files/conference/nips14.pdf", "misc"=&gt;nil} --&gt;
&lt;!-- &lt;li&gt;
  JL, J. Fadili and G. Peyré: &lt;a href="assets/files/conference/nips14.pdf"&gt;&lt;i&gt;Local Linear Convergence of Forward-Backward under Partial Smoothness&lt;/i&gt;&lt;/a&gt;, Advances in Neural Information Processing Systems (&lt;span style="font-weight:600;"&gt;NeurIPS&lt;/span&gt;), 2014. 
&lt;/li&gt; --&gt; &lt;!--  --&gt; &lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyré", "title"=&gt;"On the Convergence Rates of Proximal Splitting Algorithms", "conference"=&gt;"International Conference on Image Processing (&lt;span style=\"font-weight:600;\"&gt;ICIP&lt;/span&gt;)", "year"=&gt;2014, "url"=&gt;"assets/files/conference/icip14.pdf", "misc"=&gt;"&lt;span style=\"font-weight:600;color:#ee3377;\"&gt;Top 10% Papers&lt;/span&gt;"} --&gt;
&lt;!-- &lt;li&gt;
  JL, J. Fadili and G. Peyré: &lt;a href="assets/files/conference/icip14.pdf"&gt;&lt;i&gt;On the Convergence Rates of Proximal Splitting Algorithms&lt;/i&gt;&lt;/a&gt;, International Conference on Image Processing (&lt;span style="font-weight:600;"&gt;ICIP&lt;/span&gt;), 2014.  (&lt;span style="font-weight:600;color:#ee3377;"&gt;Top 10% Papers&lt;/span&gt;) 
&lt;/li&gt; --&gt; &lt;!-- 
</code></pre></div></div>
<p>&lt;/ol&gt; –&gt;</p>

<!-- #### PhD thesis -->
<!-- * **Title**: [Convergence Rates of First-Order Splitting Methods](assets/files/thesis.pdf)
* **Chapter 4** constains unpublished result on a general multi-step inertial operator splitting scheme for monotone inclusion problem, which can be used to derive multi-step inertial versions of
    - Forward--Backward splitting, Generalised Forward--Backward, Forward--Douglas--Rachford splitting
    - A class of Primal--Dual splitting methods
    - Proximal Point Algorithm, Douglas--Rachford splitting and Alternating Direction Method of Multipliers (ADMM)   -->

:ET