I"5E<!-- #### Publications -->

<!-- Tab links -->
<!-- <div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'preprint')" id="defaultOpen" style="color: #2eb82e;">Preprints</button>
</div> -->

<h5 id="preprints">Preprints</h5>

<!-- Tab content -->
<!-- <div id="preprint" class="tabcontent"> -->
<ol reversed="">
  
  <!-- {"authors"=>"C. Poon and JL", "title"=>"Geometry of First-order Methods and Adaptive Acceleration", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2020, "url"=>"assets/files/journal/a2fom.pdf", "misc"=>nil} -->
      <li>
        C. Poon and JL: <a href="assets/files/journal/a2fom.pdf"><i>Geometry of First-order Methods and Adaptive Acceleration</i></a>, 2020. 
      </li>
  
  <!-- {"authors"=>"D. Driggs, J. Tang, JL, M. Davies and C. Schönlieb", "title"=>"SPRING: A Fast Stochastic Proximal Alternating Method for Non-smooth Non-convex Optimization", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2020, "url"=>"assets/files/conference/spring.pdf", "misc"=>nil} -->
      <li>
        D. Driggs, J. Tang, JL, M. Davies and C. Schönlieb: <a href="assets/files/conference/spring.pdf"><i>SPRING: A Fast Stochastic Proximal Alternating Method for Non-smooth Non-convex Optimization</i></a>, 2020. 
      </li>
  
  <!-- {"authors"=>"K. Wei, A. Aviles-Rivero, JL, Y. Fu, C. Schönlieb and H. Huang", "title"=>"Tuning-free Plug-and-Play Proximal Algorithm for Inverse Imaging Problems", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2020, "url"=>"assets/files/conference/PnP.pdf", "misc"=>nil} -->
      <li>
        K. Wei, A. Aviles-Rivero, JL, Y. Fu, C. Schönlieb and H. Huang: <a href="assets/files/conference/PnP.pdf"><i>Tuning-free Plug-and-Play Proximal Algorithm for Inverse Imaging Problems</i></a>, 2020. 
      </li>
  
  <!-- {"authors"=>"D. Driggs, JL and C. Schönlieb", "title"=>"On the Bias-Variance Tradeoff in Stochastic Gradient Methods", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/conference/bias.pdf", "misc"=>nil} -->
      <li>
        D. Driggs, JL and C. Schönlieb: <a href="assets/files/conference/bias.pdf"><i>On the Bias-Variance Tradeoff in Stochastic Gradient Methods</i></a>, 2019. 
      </li>
  
  <!-- {"authors"=>"A. Dutta, F. Hanzely, JL and P. Richtárik", "title"=>"Best Pair Formulation & Accelerated Scheme for Non-convex Principal Component Pursuit", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/conference/BP-PCP.pdf", "misc"=>nil} -->
      <li>
        A. Dutta, F. Hanzely, JL and P. Richtárik: <a href="assets/files/conference/BP-PCP.pdf"><i>Best Pair Formulation &amp; Accelerated Scheme for Non-convex Principal Component Pursuit</i></a>, 2019. 
      </li>
  
  <!-- {"authors"=>"A. Lewis, JL", "title"=>"Partial Smoothness and Constant Rank", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"https://arxiv.org/pdf/1807.03134", "misc"=>nil} -->
      <li>
        A. Lewis, JL: <a href="https://arxiv.org/pdf/1807.03134"><i>Partial Smoothness and Constant Rank</i></a>, 2019. 
      </li>
  
  <!-- {"authors"=>"JL, T. Luo and C. Schönlieb", "title"=>"Improving “Fast Iterative Shrinkage-Thresholding Algorithm”: Faster, Smarter and Greedier", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/journal/faster-fista.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Faster-FISTA\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
      <li>
        JL, T. Luo and C. Schönlieb: <a href="assets/files/journal/faster-fista.pdf"><i>Improving “Fast Iterative Shrinkage-Thresholding Algorithm”: Faster, Smarter and Greedier</i></a>, 2019.  (<a href="https://github.com/jliang993/Faster-FISTA"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
      </li>
  
  </ol>
<!-- </div> -->

<!-- <div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'journal')" id="defaultOpen" style="color: #0066ff;">Journal papers</button>
</div> -->

<h5 id="journal-papers">Journal papers</h5>

<!-- <div id="journal" class="tabcontent"> -->
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ol reversed&gt;

&lt;!-- {"authors"=&gt;"C. Molinari, JL and J. Fadili", "title"=&gt;"Convergence Rates of Forward–Douglas–Rachford Splitting Method", "journal"=&gt;"Journal of Optimization Theory and Applications", "volume"=&gt;"182(2)", "page"=&gt;"606-639", "year"=&gt;2019, "url"=&gt;"assets/files/journal/rate-fdr.pdf", "misc"=&gt;"&lt;a href=\"https://github.com/jliang993/Rate-FDR\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;code&lt;/span&gt;&lt;/a&gt;"} --&gt;
    &lt;li&gt;
      C. Molinari, JL and J. Fadili: &lt;a href="assets/files/journal/rate-fdr.pdf"&gt;&lt;i&gt;Convergence Rates of Forward–Douglas–Rachford Splitting Method&lt;/i&gt;&lt;/a&gt;, Journal of Optimization Theory and Applications, 182(2):606-639, 2019.  (&lt;a href="https://github.com/jliang993/Rate-FDR"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;code&lt;/span&gt;&lt;/a&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyré", "title"=&gt;"Local Linear Convergence Analysis of Primal–Dual Splitting Methods", "journal"=&gt;"Optimization", "volume"=&gt;"67(6)", "page"=&gt;"821-853", "year"=&gt;2018, "url"=&gt;"assets/files/journal/rate-pd.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyré: &lt;a href="assets/files/journal/rate-pd.pdf"&gt;&lt;i&gt;Local Linear Convergence Analysis of Primal–Dual Splitting Methods&lt;/i&gt;&lt;/a&gt;, Optimization, 67(6):821-853, 2018. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyré", "title"=&gt;"Activity Identification and Local Linear Convergence of Forward-Backward-type methods", "journal"=&gt;"SIAM Journal on Optimization", "volume"=&gt;"27(1)", "page"=&gt;"408-437", "year"=&gt;2017, "url"=&gt;"assets/files/journal/rate-ifb.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyré: &lt;a href="assets/files/journal/rate-ifb.pdf"&gt;&lt;i&gt;Activity Identification and Local Linear Convergence of Forward-Backward-type methods&lt;/i&gt;&lt;/a&gt;, SIAM Journal on Optimization, 27(1):408-437, 2017. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyré", "title"=&gt;"Local Convergence Properties of Douglas–Rachford and Alternating Direction Method of Multipliers", "journal"=&gt;"Journal of Optimization Theory and Applications", "volume"=&gt;"172(3)", "page"=&gt;"874-913", "year"=&gt;2017, "url"=&gt;"assets/files/journal/rate-dr.pdf", "misc"=&gt;"More details on ADMM can be found at &lt;a href=\"http://arxiv.org/pdf/1606.02116.pdf\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;arXiv&lt;/span&gt;&lt;/a&gt;"} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyré: &lt;a href="assets/files/journal/rate-dr.pdf"&gt;&lt;i&gt;Local Convergence Properties of Douglas–Rachford and Alternating Direction Method of Multipliers&lt;/i&gt;&lt;/a&gt;, Journal of Optimization Theory and Applications, 172(3):874-913, 2017.  (More details on ADMM can be found at &lt;a href="http://arxiv.org/pdf/1606.02116.pdf"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;arXiv&lt;/span&gt;&lt;/a&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyré", "title"=&gt;"Convergence Rates with Inexact Nonexpansive Operators", "journal"=&gt;"Mathematical Programming", "volume"=&gt;"59(1)", "page"=&gt;"403-434", "year"=&gt;2016, "url"=&gt;"assets/files/journal/rate-nonexpansive-opt.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyré: &lt;a href="assets/files/journal/rate-nonexpansive-opt.pdf"&gt;&lt;i&gt;Convergence Rates with Inexact Nonexpansive Operators&lt;/i&gt;&lt;/a&gt;, Mathematical Programming, 59(1):403-434, 2016. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, X. Zhang", "title"=&gt;"Retinex by Higher order Total Variation \\(L^1\\) Decomposition", "journal"=&gt;"Journal of Mathematical Imaging and Vision", "volume"=&gt;"52(3)", "page"=&gt;"345-355", "year"=&gt;2015, "url"=&gt;"assets/files/journal/jmiv-retinex.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, X. Zhang: &lt;a href="assets/files/journal/jmiv-retinex.pdf"&gt;&lt;i&gt;Retinex by Higher order Total Variation \(L^1\) Decomposition&lt;/i&gt;&lt;/a&gt;, Journal of Mathematical Imaging and Vision, 52(3):345-355, 2015. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Ma and X. Zhang", "title"=&gt;"Seismic Data Restoration via Data-driven Framelet", "journal"=&gt;"Geophysics", "volume"=&gt;"79(3)", "page"=&gt;"65-74", "year"=&gt;2014, "url"=&gt;"assets/files/resources/journal/geophysics-ddtf.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Ma and X. Zhang: &lt;a href="assets/files/resources/journal/geophysics-ddtf.pdf"&gt;&lt;i&gt;Seismic Data Restoration via Data-driven Framelet&lt;/i&gt;&lt;/a&gt;, Geophysics, 79(3):65-74, 2014. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Li, Z. Shen and X. Zhang", "title"=&gt;"Wavelet Frame based Color Image Demosaicing", "journal"=&gt;"Inverse Problems and Imaging", "volume"=&gt;"7(3)", "page"=&gt;"777-794", "year"=&gt;2013, "url"=&gt;"assets/files/journal/ipi-demosaicing.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Li, Z. Shen and X. Zhang: &lt;a href="assets/files/journal/ipi-demosaicing.pdf"&gt;&lt;i&gt;Wavelet Frame based Color Image Demosaicing&lt;/i&gt;&lt;/a&gt;, Inverse Problems and Imaging, 7(3):777-794, 2013. 
    &lt;/li&gt;

&lt;/ol&gt; &lt;!-- &lt;/div&gt; --&gt;
</code></pre></div></div>

<div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'conference')" id="defaultOpen" style="color: #ff3333;">Conference proceedings</button>
</div>

<div id="conference" class="tabcontent">
    <ol reversed="">
    
    <!-- {"authors"=>"C. Poon, JL", "title"=>"Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration", "conference"=>"Advances in Neural Information Processing Systems (<span style=\"font-weight:600;\">NeurIPS</span>)", "year"=>2019, "url"=>"assets/files/conference/nips19.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Oral</span>, <a href=\"assets/files/slides/admm_neurips19.pdf\"><span style=\"font-weight:600;color:#1a8cff;\">slides</span></a>, <a href=\"assets/files/slides/admm_neurips19_poster.pdf\"><span style=\"font-weight:600;color:#1a8cff;\">poster</span></a>, <a href=\"https://github.com/jliang993/A3DMM\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
        <li>
          C. Poon, JL: <a href="assets/files/conference/nips19.pdf"><i>Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration</i></a>, Advances in Neural Information Processing Systems (<span style="font-weight:600;">NeurIPS</span>), 2019.  (<span style="font-weight:600;color:#ee3377;">Oral</span>, <a href="assets/files/slides/admm_neurips19.pdf"><span style="font-weight:600;color:#1a8cff;">slides</span></a>, <a href="assets/files/slides/admm_neurips19_poster.pdf"><span style="font-weight:600;color:#1a8cff;">poster</span></a>, <a href="https://github.com/jliang993/A3DMM"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
        </li>
    
    <!-- {"authors"=>"JL, C. Schönlieb", "title"=>"Faster FISTA", "conference"=>"European Signal Processing Conference (<span style=\"font-weight:600;\">EUSIPCO</span>)", "year"=>2018, "url"=>"assets/files/conference/eusipco18.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Faster-FISTA\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
        <li>
          JL, C. Schönlieb: <a href="assets/files/conference/eusipco18.pdf"><i>Faster FISTA</i></a>, European Signal Processing Conference (<span style="font-weight:600;">EUSIPCO</span>), 2018.  (<a href="https://github.com/jliang993/Faster-FISTA"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
        </li>
    
    <!-- {"authors"=>"C. Poon, JL and C. Schönlieb", "title"=>"Local Convergence Properties of SAGA/Prox-SVRG and Acceleration", "conference"=>"International Conference on Machine Learning (<span style=\"font-weight:600;\">ICML</span>)", "year"=>2018, "url"=>"assets/files/conference/icml18.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Local-VRSGD\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
        <li>
          C. Poon, JL and C. Schönlieb: <a href="assets/files/conference/icml18.pdf"><i>Local Convergence Properties of SAGA/Prox-SVRG and Acceleration</i></a>, International Conference on Machine Learning (<span style="font-weight:600;">ICML</span>), 2018.  (<a href="https://github.com/jliang993/Local-VRSGD"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization", "conference"=>"Advances in Neural Information Processing Systems (<span style=\"font-weight:600;\">NeurIPS</span>)", "year"=>2016, "url"=>"assets/files/conference/nips16.pdf", "misc"=>nil} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/conference/nips16.pdf"><i>A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization</i></a>, Advances in Neural Information Processing Systems (<span style="font-weight:600;">NeurIPS</span>), 2016. 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Identification en Temps Fini et Convergence Linéaire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel", "conference"=>"Colloque sur le Traitement du Signal et des Images (<span style=\"font-weight:600;\">GRETSI</span>)", "year"=>2015, "url"=>"assets/files/conference/gretsi15.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Oral</span>"} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/conference/gretsi15.pdf"><i>Identification en Temps Fini et Convergence Linéaire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel</i></a>, Colloque sur le Traitement du Signal et des Images (<span style="font-weight:600;">GRETSI</span>), 2015.  (<span style="font-weight:600;color:#ee3377;">Oral</span>) 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili, G. Peyré and R. Luke", "title"=>"Activity Identification and Local Linear Convergence of Douglas-Rachford\\/ADMM under Partial Smoothness", "conference"=>"International Conference on Scale Space and Variational Methods in Computer Vision (<span style=\"font-weight:600;\">SSVM</span>)", "year"=>2015, "url"=>"assets/files/conference/ssvm15.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Oral</span>"} -->
        <li>
          JL, J. Fadili, G. Peyré and R. Luke: <a href="assets/files/conference/ssvm15.pdf"><i>Activity Identification and Local Linear Convergence of Douglas-Rachford\/ADMM under Partial Smoothness</i></a>, International Conference on Scale Space and Variational Methods in Computer Vision (<span style="font-weight:600;">SSVM</span>), 2015.  (<span style="font-weight:600;color:#ee3377;">Oral</span>) 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"Local Linear Convergence of Forward-Backward under Partial Smoothness", "conference"=>"Advances in Neural Information Processing Systems (<span style=\"font-weight:600;\">NeurIPS</span>)", "year"=>2014, "url"=>"assets/files/conference/nips14.pdf", "misc"=>nil} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/conference/nips14.pdf"><i>Local Linear Convergence of Forward-Backward under Partial Smoothness</i></a>, Advances in Neural Information Processing Systems (<span style="font-weight:600;">NeurIPS</span>), 2014. 
        </li>
    
    <!-- {"authors"=>"JL, J. Fadili and G. Peyré", "title"=>"On the Convergence Rates of Proximal Splitting Algorithms", "conference"=>"International Conference on Image Processing (<span style=\"font-weight:600;\">ICIP</span>)", "year"=>2014, "url"=>"assets/files/conference/icip14.pdf", "misc"=>"<span style=\"font-weight:600;color:#ee3377;\">Top 10% Papers</span>"} -->
        <li>
          JL, J. Fadili and G. Peyré: <a href="assets/files/conference/icip14.pdf"><i>On the Convergence Rates of Proximal Splitting Algorithms</i></a>, International Conference on Image Processing (<span style="font-weight:600;">ICIP</span>), 2014.  (<span style="font-weight:600;color:#ee3377;">Top 10% Papers</span>) 
        </li>
    
    </ol>
</div>

<div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'thesis')" id="defaultOpen" style="color: #646464;">PhD thesis</button>
</div>

<div id="thesis" class="tabcontent">
    <ul style="margin-left:1.5rem; padding:0;">
    <li>
      <b>Title:</b> <a href="assets/files/thesis.pdf">Convergence Rates of First-Order Splitting Methods</a>
    </li>
    <li>
      <b>Chapter 4</b> contains unpublished result on a general multi-step inertial operator splitting scheme for monotone inclusion problem, which can be used to derive multi-step inertial versions of 
          <ul>
              <li>Forward--Backward splitting, Generalized Forward--Backward, Forward--Douglas--Rachford splitting</li> 
              <li>A class of Primal--Dual splitting methods</li> 
              <li>Proximal Point Algorithm, Douglas--Rachford splitting and Alternating Direction Method of Multipliers (ADMM)</li>
          </ul>
    </li>
</ul>
</div>

<!-- #### Preprints

#### Journal papers

#### Conference proceedings

#### PhD thesis -->
:ET