I"ÄI<!-- #### Publications -->

<!-- Tab links -->
<!-- <div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'preprint')" id="defaultOpen" style="color: #2eb82e;">Preprints</button>
</div> -->

<h5 id="preprints">Preprints</h5>

<!-- Tab content -->
<!-- <div id="preprint" class="tabcontent"> -->
<ol reversed="">
  
  <!-- {"authors"=>"C. Poon and JL", "title"=>"Geometry of First-order Methods and Adaptive Acceleration", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2020, "url"=>"assets/files/journal/a2fom.pdf", "misc"=>nil} -->
      <li>
        C. Poon and JL: <a href="assets/files/journal/a2fom.pdf"><i>Geometry of First-order Methods and Adaptive Acceleration</i></a>, 2020. 
      </li>
  
  <!-- {"authors"=>"D. Driggs, J. Tang, JL, M. Davies and C. Sch√∂nlieb", "title"=>"SPRING: A Fast Stochastic Proximal Alternating Method for Non-smooth Non-convex Optimization", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2020, "url"=>"assets/files/conference/spring.pdf", "misc"=>nil} -->
      <li>
        D. Driggs, J. Tang, JL, M. Davies and C. Sch√∂nlieb: <a href="assets/files/conference/spring.pdf"><i>SPRING: A Fast Stochastic Proximal Alternating Method for Non-smooth Non-convex Optimization</i></a>, 2020. 
      </li>
  
  <!-- {"authors"=>"K. Wei, A. Aviles-Rivero, JL, Y. Fu, C. Sch√∂nlieb and H. Huang", "title"=>"Tuning-free Plug-and-Play Proximal Algorithm for Inverse Imaging Problems", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2020, "url"=>"assets/files/conference/PnP.pdf", "misc"=>nil} -->
      <li>
        K. Wei, A. Aviles-Rivero, JL, Y. Fu, C. Sch√∂nlieb and H. Huang: <a href="assets/files/conference/PnP.pdf"><i>Tuning-free Plug-and-Play Proximal Algorithm for Inverse Imaging Problems</i></a>, 2020. 
      </li>
  
  <!-- {"authors"=>"D. Driggs, JL and C. Sch√∂nlieb", "title"=>"On the Bias-Variance Tradeoff in Stochastic Gradient Methods", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/conference/bias.pdf", "misc"=>nil} -->
      <li>
        D. Driggs, JL and C. Sch√∂nlieb: <a href="assets/files/conference/bias.pdf"><i>On the Bias-Variance Tradeoff in Stochastic Gradient Methods</i></a>, 2019. 
      </li>
  
  <!-- {"authors"=>"A. Dutta, F. Hanzely, JL and P. Richt√°rik", "title"=>"Best Pair Formulation & Accelerated Scheme for Non-convex Principal Component Pursuit", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/conference/BP-PCP.pdf", "misc"=>nil} -->
      <li>
        A. Dutta, F. Hanzely, JL and P. Richt√°rik: <a href="assets/files/conference/BP-PCP.pdf"><i>Best Pair Formulation &amp; Accelerated Scheme for Non-convex Principal Component Pursuit</i></a>, 2019. 
      </li>
  
  <!-- {"authors"=>"A. Lewis, JL", "title"=>"Partial Smoothness and Constant Rank", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"https://arxiv.org/pdf/1807.03134", "misc"=>nil} -->
      <li>
        A. Lewis, JL: <a href="https://arxiv.org/pdf/1807.03134"><i>Partial Smoothness and Constant Rank</i></a>, 2019. 
      </li>
  
  <!-- {"authors"=>"JL, T. Luo and C. Sch√∂nlieb", "title"=>"Improving ‚ÄúFast Iterative Shrinkage-Thresholding Algorithm‚Äù: Faster, Smarter and Greedier", "journal"=>nil, "volume"=>nil, "page"=>nil, "year"=>2019, "url"=>"assets/files/journal/faster-fista.pdf", "misc"=>"<a href=\"https://github.com/jliang993/Faster-FISTA\"><span style=\"font-weight:600;color:#1a8cff;\">code</span></a>"} -->
      <li>
        JL, T. Luo and C. Sch√∂nlieb: <a href="assets/files/journal/faster-fista.pdf"><i>Improving ‚ÄúFast Iterative Shrinkage-Thresholding Algorithm‚Äù: Faster, Smarter and Greedier</i></a>, 2019.  (<a href="https://github.com/jliang993/Faster-FISTA"><span style="font-weight:600;color:#1a8cff;">code</span></a>) 
      </li>
  
  </ol>
<!-- </div> -->

<!-- <div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'journal')" id="defaultOpen" style="color: #0066ff;">Journal papers</button>
</div> -->

<h5 id="journal-papers">Journal papers</h5>

<!-- <div id="journal" class="tabcontent"> -->
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ol reversed&gt;

&lt;!-- {"authors"=&gt;"C. Molinari, JL and J. Fadili", "title"=&gt;"Convergence Rates of Forward‚ÄìDouglas‚ÄìRachford Splitting Method", "journal"=&gt;"Journal of Optimization Theory and Applications", "volume"=&gt;"182(2)", "page"=&gt;"606-639", "year"=&gt;2019, "url"=&gt;"assets/files/journal/rate-fdr.pdf", "misc"=&gt;"&lt;a href=\"https://github.com/jliang993/Rate-FDR\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;code&lt;/span&gt;&lt;/a&gt;"} --&gt;
    &lt;li&gt;
      C. Molinari, JL and J. Fadili: &lt;a href="assets/files/journal/rate-fdr.pdf"&gt;&lt;i&gt;Convergence Rates of Forward‚ÄìDouglas‚ÄìRachford Splitting Method&lt;/i&gt;&lt;/a&gt;, Journal of Optimization Theory and Applications, 182(2):606-639, 2019.  (&lt;a href="https://github.com/jliang993/Rate-FDR"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;code&lt;/span&gt;&lt;/a&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyr√©", "title"=&gt;"Local Linear Convergence Analysis of Primal‚ÄìDual Splitting Methods", "journal"=&gt;"Optimization", "volume"=&gt;"67(6)", "page"=&gt;"821-853", "year"=&gt;2018, "url"=&gt;"assets/files/journal/rate-pd.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyr√©: &lt;a href="assets/files/journal/rate-pd.pdf"&gt;&lt;i&gt;Local Linear Convergence Analysis of Primal‚ÄìDual Splitting Methods&lt;/i&gt;&lt;/a&gt;, Optimization, 67(6):821-853, 2018. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyr√©", "title"=&gt;"Activity Identification and Local Linear Convergence of Forward-Backward-type methods", "journal"=&gt;"SIAM Journal on Optimization", "volume"=&gt;"27(1)", "page"=&gt;"408-437", "year"=&gt;2017, "url"=&gt;"assets/files/journal/rate-ifb.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyr√©: &lt;a href="assets/files/journal/rate-ifb.pdf"&gt;&lt;i&gt;Activity Identification and Local Linear Convergence of Forward-Backward-type methods&lt;/i&gt;&lt;/a&gt;, SIAM Journal on Optimization, 27(1):408-437, 2017. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyr√©", "title"=&gt;"Local Convergence Properties of Douglas‚ÄìRachford and Alternating Direction Method of Multipliers", "journal"=&gt;"Journal of Optimization Theory and Applications", "volume"=&gt;"172(3)", "page"=&gt;"874-913", "year"=&gt;2017, "url"=&gt;"assets/files/journal/rate-dr.pdf", "misc"=&gt;"More details on ADMM can be found at &lt;a href=\"http://arxiv.org/pdf/1606.02116.pdf\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;arXiv&lt;/span&gt;&lt;/a&gt;"} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyr√©: &lt;a href="assets/files/journal/rate-dr.pdf"&gt;&lt;i&gt;Local Convergence Properties of Douglas‚ÄìRachford and Alternating Direction Method of Multipliers&lt;/i&gt;&lt;/a&gt;, Journal of Optimization Theory and Applications, 172(3):874-913, 2017.  (More details on ADMM can be found at &lt;a href="http://arxiv.org/pdf/1606.02116.pdf"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;arXiv&lt;/span&gt;&lt;/a&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyr√©", "title"=&gt;"Convergence Rates with Inexact Nonexpansive Operators", "journal"=&gt;"Mathematical Programming", "volume"=&gt;"59(1)", "page"=&gt;"403-434", "year"=&gt;2016, "url"=&gt;"assets/files/journal/rate-nonexpansive-opt.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyr√©: &lt;a href="assets/files/journal/rate-nonexpansive-opt.pdf"&gt;&lt;i&gt;Convergence Rates with Inexact Nonexpansive Operators&lt;/i&gt;&lt;/a&gt;, Mathematical Programming, 59(1):403-434, 2016. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, X. Zhang", "title"=&gt;"Retinex by Higher order Total Variation \\(L^1\\) Decomposition", "journal"=&gt;"Journal of Mathematical Imaging and Vision", "volume"=&gt;"52(3)", "page"=&gt;"345-355", "year"=&gt;2015, "url"=&gt;"assets/files/journal/jmiv-retinex.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, X. Zhang: &lt;a href="assets/files/journal/jmiv-retinex.pdf"&gt;&lt;i&gt;Retinex by Higher order Total Variation \(L^1\) Decomposition&lt;/i&gt;&lt;/a&gt;, Journal of Mathematical Imaging and Vision, 52(3):345-355, 2015. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Ma and X. Zhang", "title"=&gt;"Seismic Data Restoration via Data-driven Framelet", "journal"=&gt;"Geophysics", "volume"=&gt;"79(3)", "page"=&gt;"65-74", "year"=&gt;2014, "url"=&gt;"assets/files/resources/journal/geophysics-ddtf.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Ma and X. Zhang: &lt;a href="assets/files/resources/journal/geophysics-ddtf.pdf"&gt;&lt;i&gt;Seismic Data Restoration via Data-driven Framelet&lt;/i&gt;&lt;/a&gt;, Geophysics, 79(3):65-74, 2014. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Li, Z. Shen and X. Zhang", "title"=&gt;"Wavelet Frame based Color Image Demosaicing", "journal"=&gt;"Inverse Problems and Imaging", "volume"=&gt;"7(3)", "page"=&gt;"777-794", "year"=&gt;2013, "url"=&gt;"assets/files/journal/ipi-demosaicing.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Li, Z. Shen and X. Zhang: &lt;a href="assets/files/journal/ipi-demosaicing.pdf"&gt;&lt;i&gt;Wavelet Frame based Color Image Demosaicing&lt;/i&gt;&lt;/a&gt;, Inverse Problems and Imaging, 7(3):777-794, 2013. 
    &lt;/li&gt;

&lt;/ol&gt; &lt;!-- &lt;/div&gt; --&gt;
</code></pre></div></div>

<!-- <div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'conference')" id="defaultOpen" style="color: #ff3333;">Conference proceedings</button>
</div> -->

<h5 id="conference-proceedings">Conference proceedings</h5>

<!-- <div id="conference" class="tabcontent"> -->
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ol reversed&gt;

&lt;!-- {"authors"=&gt;"C. Poon, JL", "title"=&gt;"Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration", "conference"=&gt;"Advances in Neural Information Processing Systems (&lt;span style=\"font-weight:600;\"&gt;NeurIPS&lt;/span&gt;)", "year"=&gt;2019, "url"=&gt;"assets/files/conference/nips19.pdf", "misc"=&gt;"&lt;span style=\"font-weight:600;color:#ee3377;\"&gt;Oral&lt;/span&gt;, &lt;a href=\"assets/files/slides/admm_neurips19.pdf\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;slides&lt;/span&gt;&lt;/a&gt;, &lt;a href=\"assets/files/slides/admm_neurips19_poster.pdf\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;poster&lt;/span&gt;&lt;/a&gt;, &lt;a href=\"https://github.com/jliang993/A3DMM\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;code&lt;/span&gt;&lt;/a&gt;"} --&gt;
    &lt;li&gt;
      C. Poon, JL: &lt;a href="assets/files/conference/nips19.pdf"&gt;&lt;i&gt;Trajectory of Alternating Direction Method of Multipliers and Adaptive Acceleration&lt;/i&gt;&lt;/a&gt;, Advances in Neural Information Processing Systems (&lt;span style="font-weight:600;"&gt;NeurIPS&lt;/span&gt;), 2019.  (&lt;span style="font-weight:600;color:#ee3377;"&gt;Oral&lt;/span&gt;, &lt;a href="assets/files/slides/admm_neurips19.pdf"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;slides&lt;/span&gt;&lt;/a&gt;, &lt;a href="assets/files/slides/admm_neurips19_poster.pdf"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;poster&lt;/span&gt;&lt;/a&gt;, &lt;a href="https://github.com/jliang993/A3DMM"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;code&lt;/span&gt;&lt;/a&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, C. Sch√∂nlieb", "title"=&gt;"Faster FISTA", "conference"=&gt;"European Signal Processing Conference (&lt;span style=\"font-weight:600;\"&gt;EUSIPCO&lt;/span&gt;)", "year"=&gt;2018, "url"=&gt;"assets/files/conference/eusipco18.pdf", "misc"=&gt;"&lt;a href=\"https://github.com/jliang993/Faster-FISTA\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;code&lt;/span&gt;&lt;/a&gt;"} --&gt;
    &lt;li&gt;
      JL, C. Sch√∂nlieb: &lt;a href="assets/files/conference/eusipco18.pdf"&gt;&lt;i&gt;Faster FISTA&lt;/i&gt;&lt;/a&gt;, European Signal Processing Conference (&lt;span style="font-weight:600;"&gt;EUSIPCO&lt;/span&gt;), 2018.  (&lt;a href="https://github.com/jliang993/Faster-FISTA"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;code&lt;/span&gt;&lt;/a&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"C. Poon, JL and C. Sch√∂nlieb", "title"=&gt;"Local Convergence Properties of SAGA/Prox-SVRG and Acceleration", "conference"=&gt;"International Conference on Machine Learning (&lt;span style=\"font-weight:600;\"&gt;ICML&lt;/span&gt;)", "year"=&gt;2018, "url"=&gt;"assets/files/conference/icml18.pdf", "misc"=&gt;"&lt;a href=\"https://github.com/jliang993/Local-VRSGD\"&gt;&lt;span style=\"font-weight:600;color:#1a8cff;\"&gt;code&lt;/span&gt;&lt;/a&gt;"} --&gt;
    &lt;li&gt;
      C. Poon, JL and C. Sch√∂nlieb: &lt;a href="assets/files/conference/icml18.pdf"&gt;&lt;i&gt;Local Convergence Properties of SAGA/Prox-SVRG and Acceleration&lt;/i&gt;&lt;/a&gt;, International Conference on Machine Learning (&lt;span style="font-weight:600;"&gt;ICML&lt;/span&gt;), 2018.  (&lt;a href="https://github.com/jliang993/Local-VRSGD"&gt;&lt;span style="font-weight:600;color:#1a8cff;"&gt;code&lt;/span&gt;&lt;/a&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyr√©", "title"=&gt;"A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization", "conference"=&gt;"Advances in Neural Information Processing Systems (&lt;span style=\"font-weight:600;\"&gt;NeurIPS&lt;/span&gt;)", "year"=&gt;2016, "url"=&gt;"assets/files/conference/nips16.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyr√©: &lt;a href="assets/files/conference/nips16.pdf"&gt;&lt;i&gt;A Multi-step Inertial Forward-Backward Splitting Method for Non-convex Optimization&lt;/i&gt;&lt;/a&gt;, Advances in Neural Information Processing Systems (&lt;span style="font-weight:600;"&gt;NeurIPS&lt;/span&gt;), 2016. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyr√©", "title"=&gt;"Identification en Temps Fini et Convergence Lin√©aire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel", "conference"=&gt;"Colloque sur le Traitement du Signal et des Images (&lt;span style=\"font-weight:600;\"&gt;GRETSI&lt;/span&gt;)", "year"=&gt;2015, "url"=&gt;"assets/files/conference/gretsi15.pdf", "misc"=&gt;"&lt;span style=\"font-weight:600;color:#ee3377;\"&gt;Oral&lt;/span&gt;"} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyr√©: &lt;a href="assets/files/conference/gretsi15.pdf"&gt;&lt;i&gt;Identification en Temps Fini et Convergence Lin√©aire Locale de l'Algorithme Proximal Implicite-Explicite Inertiel&lt;/i&gt;&lt;/a&gt;, Colloque sur le Traitement du Signal et des Images (&lt;span style="font-weight:600;"&gt;GRETSI&lt;/span&gt;), 2015.  (&lt;span style="font-weight:600;color:#ee3377;"&gt;Oral&lt;/span&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili, G. Peyr√© and R. Luke", "title"=&gt;"Activity Identification and Local Linear Convergence of Douglas-Rachford\\/ADMM under Partial Smoothness", "conference"=&gt;"International Conference on Scale Space and Variational Methods in Computer Vision (&lt;span style=\"font-weight:600;\"&gt;SSVM&lt;/span&gt;)", "year"=&gt;2015, "url"=&gt;"assets/files/conference/ssvm15.pdf", "misc"=&gt;"&lt;span style=\"font-weight:600;color:#ee3377;\"&gt;Oral&lt;/span&gt;"} --&gt;
    &lt;li&gt;
      JL, J. Fadili, G. Peyr√© and R. Luke: &lt;a href="assets/files/conference/ssvm15.pdf"&gt;&lt;i&gt;Activity Identification and Local Linear Convergence of Douglas-Rachford\/ADMM under Partial Smoothness&lt;/i&gt;&lt;/a&gt;, International Conference on Scale Space and Variational Methods in Computer Vision (&lt;span style="font-weight:600;"&gt;SSVM&lt;/span&gt;), 2015.  (&lt;span style="font-weight:600;color:#ee3377;"&gt;Oral&lt;/span&gt;) 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyr√©", "title"=&gt;"Local Linear Convergence of Forward-Backward under Partial Smoothness", "conference"=&gt;"Advances in Neural Information Processing Systems (&lt;span style=\"font-weight:600;\"&gt;NeurIPS&lt;/span&gt;)", "year"=&gt;2014, "url"=&gt;"assets/files/conference/nips14.pdf", "misc"=&gt;nil} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyr√©: &lt;a href="assets/files/conference/nips14.pdf"&gt;&lt;i&gt;Local Linear Convergence of Forward-Backward under Partial Smoothness&lt;/i&gt;&lt;/a&gt;, Advances in Neural Information Processing Systems (&lt;span style="font-weight:600;"&gt;NeurIPS&lt;/span&gt;), 2014. 
    &lt;/li&gt;

&lt;!-- {"authors"=&gt;"JL, J. Fadili and G. Peyr√©", "title"=&gt;"On the Convergence Rates of Proximal Splitting Algorithms", "conference"=&gt;"International Conference on Image Processing (&lt;span style=\"font-weight:600;\"&gt;ICIP&lt;/span&gt;)", "year"=&gt;2014, "url"=&gt;"assets/files/conference/icip14.pdf", "misc"=&gt;"&lt;span style=\"font-weight:600;color:#ee3377;\"&gt;Top 10% Papers&lt;/span&gt;"} --&gt;
    &lt;li&gt;
      JL, J. Fadili and G. Peyr√©: &lt;a href="assets/files/conference/icip14.pdf"&gt;&lt;i&gt;On the Convergence Rates of Proximal Splitting Algorithms&lt;/i&gt;&lt;/a&gt;, International Conference on Image Processing (&lt;span style="font-weight:600;"&gt;ICIP&lt;/span&gt;), 2014.  (&lt;span style="font-weight:600;color:#ee3377;"&gt;Top 10% Papers&lt;/span&gt;) 
    &lt;/li&gt;

&lt;/ol&gt; &lt;!-- &lt;/div&gt; --&gt;
</code></pre></div></div>

<!-- <div class="tab" style="margin-top:1rem;">
  <button class="tablinks" onclick="openType(event, 'thesis')" id="defaultOpen" style="color: #646464;">PhD thesis</button>
</div> -->

<h5 id="phd-thesis">PhD Thesis</h5>
<div id="thesis" class="tabcontent">
    <ul style="margin-left:1.5rem; padding:0;">
    <li>
      <b>Title:</b> <a href="assets/files/thesis.pdf">Convergence Rates of First-Order Splitting Methods</a>
    </li>
    <li>
      <b>Chapter 4</b> contains unpublished result on a general multi-step inertial operator splitting scheme for monotone inclusion problem, which can be used to derive multi-step inertial versions of 
          <ul>
              <li>Forward--Backward splitting, Generalized Forward--Backward, Forward--Douglas--Rachford splitting</li> 
              <li>A class of Primal--Dual splitting methods</li> 
              <li>Proximal Point Algorithm, Douglas--Rachford splitting and Alternating Direction Method of Multipliers (ADMM)</li>
          </ul>
    </li>
</ul>
</div>

<!-- #### Preprints

#### Journal papers

#### Conference proceedings

#### PhD thesis -->
:ET